* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, rgb(126, 206, 238), rgb(170, 220, 240));
    min-height: 100vh;
    font-family: sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


 h1{
    text-align: center;
    position: relative;
    font-weight:bolder;
}

h1::after{
    content: "";   
    position: absolute;
    background-color: #667eea;
    bottom: 0;
    width: 38%;
    height: 3px;
    transform: translateX(-50%);
    left: 50%;
}

button{
    background:   linear-gradient(45deg, #667eea, #764ba2);
    padding: 15px 15px;
    border-radius: 30px;
    border: none;
    color: white;
    cursor:pointer;
    transition: 0.5 ease;
}

button:hover{
    transform: translateY(-5px);
}

.vcard-container{
    margin-top: 15px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.v-card{
    border-radius: 5px;
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}


.color {
    height: 120px;
    cursor: pointer;
}

.color-info {
    background-color: #fff;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0.7rem;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
}

